divolte {
  server {
    # Host to listen on.
    host = localhost
    port = 8290
  }
  
  tracking {
    party_cookie = _dvp
    party_timeout = 3652 days
    session_cookie = _dvs
    session_timeout = 30 minutes
    page_view_cookie = _dvv
  }
  
  incoming_request_processor {
    threads = 2
    max_write_queue = 100000
    max_enqueue_delay = 1 second
  }

  kafka_flusher {
    enabled = true

    max_write_queue = 200000
    max_enqueue_delay = 1 second
    threads = 1
    
    // The topic onto which events are published.
    topic = "divolte"

    // All settings in here are used as-is to configure
    // the Kafka producer.
    // See: http://kafka.apache.org/documentation.html#producerconfigs
    producer = {
      // Default to localhost, with environment override.
      metadata.broker.list = ["localhost:9092"]
      metadata.broker.list = ${?KAFKA_BROKER_LIST}
      request.required.acks = 0
      client.id = divolte.collector
      message.send.max.retries = 5
      retry.backoff.ms = 200
    }
  }
  
  hdfs_flusher {
    enabled = true
    
    max_write_queue = 100000
    max_enqueue_delay = 1 second
    threads = 2
    
    sync_file_after_records = 10000
    sync_file_after_duration = 10 seconds
    
    # defaults to /tmp
    dir = ${?DC_HDFS_DIR}
    
    hdfs {
      # default to file:/// (local filesystem)
      uri = ${?DC_HDFS_URI}
      # defaults to 1
      replication = ${?DC_HDFS_REPLICATION}
    }

    simple_rolling_file_strategy {
      roll_every = 10 minutes
    }
  }
}
