divolte {
  server {
    # Host to listen on.
    host = localhost
    port = 8290
  }
  
  tracking {
    party_cookie = _dvp
    party_timeout = 3652 days
    session_cookie = _dvs
    session_timeout = 30 minutes
  }
  
  incoming_request_processor {
    threads = 2
  }
  
  local_file_flusher {
    threads = 2
    
    # We never queue more than this number of events for local disk flushing *per thread*.
    # If a queue reaches this size, each enqueue operation that we cannot 
    # enqueue in less than max_enqueue_delay, will be dropped.  
    max_write_queue = 1000
    
    # Never try for longer than this duration to enqueue events for local disk flushing.
    # If a queue is full, the record will be dropped after this timeout.
    # Internal note: this delay is on the calling thread (i.e. the IncomingRequestProcessingPool's thread).
    max_enqueue_delay = 20 milliseconds
    
    dir = /tmp
  }
  
  hdfs_flusher {
    threads = 2
    
    max_write_queue = 1000
    max_enqueue_delay = 1 second
    threads = 2
    
    sync_file_after_records = 10000
    sync_file_after_duration = 10 seconds
    
    dir = /tmp
    
    hdfs {
      uri = "hdfs://192.168.100.128:8020/"
      replication = 1
    }
  }
}
