divolte {
  server {
    # Host to listen on.
    host = localhost
    port = 8290
  }
  tracking {
    party_cookie = _dvp
    party_timeout = 3652 days
    session_cookie = _dvs
    session_timeout = 30 minutes
  }
}

divolte.server.serialization {
  threads = 2
  
}
