divolte {
  server {
    # Host to listen on.
    host = localhost
    port = 8290
  }
  
  tracking {
    party_cookie = _dvp
    party_timeout = 3652 days
    session_cookie = _dvs
    session_timeout = 30 minutes
  }
  
  incoming_request_processor {
    threads = 2
  }
  
  local_file_flusher {
    # We never queue more than this number of events for local disk flushing.
    # If the queue reaches this size, each enqueue operation that we cannot 
    # enqueue in less than max_enqueue_delay, will be dropped.  
    max_write_queue = 1000000
    
    # Never try for longer than this duration to enqueue events for local disk flushing.
    # Internal note: this delay is on the calling thread (i.e. the IncomingRequestProcessingPool's thread).
    max_enqueue_delay = 50 milliseconds
  }
}
