divolte {
  server {
    # Host to listen on.
    host = localhost
    port = 8290
  }
  
  tracking {
    party_cookie = _dvp
    party_timeout = 3652 days
    session_cookie = _dvs
    session_timeout = 30 minutes
    page_view_cookie = _dvv
  }
  
  incoming_request_processor {
    threads = 2
  }
  
  hdfs_flusher {
    threads = 2
    
    max_write_queue = 1000
    max_enqueue_delay = 1 second
    threads = 2
    
    sync_file_after_records = 10000
    sync_file_after_duration = 10 seconds
    
    // defaults to /tmp
    dir = ${?DC_HDFS_DIR}
    
    hdfs {
      // default to file:/// (local filesystem)
      uri = ${?DC_HDFS_URI}
      // defaults to 1
      replication = ${?DC_HDFS_REPLICATION}
    }
  }
}
