divolte.tracking.schema_mapping {
  version = 1
  
  fields {
    firstInSession = firstInSession
    timestamp = timestamp
    userAgentString = userAgent
    remoteHost = remoteHost
    referer = referer
    location = location
    viewportPixelWidth = viewportPixelWidth
    viewportPixelHeight = viewportPixelHeight
    screenPixelWidth = screenPixelWidth
    screenPixelHeight = screenPixelHeight
    partyId = partyId
    sessionId = sessionId
    pageViewId = pageViewId
  }
}