divolte.tracking.schema_mapping {
  version = 1
  
  fields {
    detectedCorruption = corrupt
    detectedDuplicate = duplicate
    firstInSession = firstInSession
    timestamp = timestamp
    remoteHost = remoteHost
    referer = referer
    location = location
    viewportPixelWidth = viewportPixelWidth
    viewportPixelHeight = viewportPixelHeight
    screenPixelWidth = screenPixelWidth
    screenPixelHeight = screenPixelHeight
    partyId = partyId
    sessionId = sessionId
    pageViewId = pageViewId
    eventType = eventType
    
    userAgentString = userAgent
    userAgentName = userAgentName
    userAgentFamily = userAgentFamily
    userAgentVendor = userAgentVendor
    userAgentType = userAgentType
    userAgentVersion = userAgentVersion
    userAgentDeviceCategory = userAgentDeviceCategory
    userAgentOsFamily = userAgentOsFamily
    userAgentOsVersion = userAgentOsVersion
    userAgentOsVendor = userAgentOsVendor
  }
}
