//
// Copyright 2014 GoDataDriven B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

divolte.tracking.schema_mapping {
  version = 1
  
  fields {
    detectedCorruption = corrupt
    detectedDuplicate = duplicate
    firstInSession = firstInSession
    timestamp = timestamp
    remoteHost = remoteHost
    referer = referer
    location = location
    viewportPixelWidth = viewportPixelWidth
    viewportPixelHeight = viewportPixelHeight
    screenPixelWidth = screenPixelWidth
    screenPixelHeight = screenPixelHeight
    partyId = partyId
    sessionId = sessionId
    pageViewId = pageViewId
    eventType = eventType
    
    userAgentString = userAgent
    userAgentName = userAgentName
    userAgentFamily = userAgentFamily
    userAgentVendor = userAgentVendor
    userAgentType = userAgentType
    userAgentVersion = userAgentVersion
    userAgentDeviceCategory = userAgentDeviceCategory
    userAgentOsFamily = userAgentOsFamily
    userAgentOsVersion = userAgentOsVersion
    userAgentOsVendor = userAgentOsVendor
  }
}
