divolte {
  hdfs_flusher {
    enabled = false
    
    dir = /tmp
    
    hdfs {
      uri = "file:///"
      replication = 1
    }
  }
  
  kafka_flusher {
    enabled = false
  }

  divolte.tracking.schema_mapping {
    // if we encounter a empty object for this path
    // we use a built-in default mapping with matching
    // Avro schema
  }
}
