divolte {
  hdfs_flusher {
    enabled = false
    
    dir = /tmp
    
    hdfs {
      uri = "file:///"
      replication = 1
    }
  }
  
  kafka_flusher {
    enabled = false
  }

//  tracking.schema_mapping {
    // if this path is not present, we use a built-in
    // default mapping with matching Avro schema
//  }
  
  tracking.ua_parser {
    type = caching_and_updating
    cache_size = 1000
  }
}
