divolte {
  server {
    use_x_forwarded_for = false
  }
  
  hdfs_flusher {
    enabled = false

    hdfs {
      uri = "file:///"
      replication = 1
    }
    
    simple_rolling_file_strategy {
      roll_every = 60 minutes
      sync_file_after_records = 1000
      sync_file_after_duration = 60 seconds

      // defaults to /tmp
      working_dir = /tmp
      publish_dir = /tmp
    }
  }
  
  kafka_flusher {
    enabled = false
  }

//  tracking.schema_mapping {
    // if this path is not present, we use a built-in
    // default mapping with matching Avro schema
//  }
  
  tracking.ua_parser {
    type = caching_and_updating
    cache_size = 1000
  }
}
