divolte {

  global {

    server {
      host = 0.0.0.0
      port = 8290

      // Time to shutdown the last http connections
      shutdown_grace_period_mills = 192500
    }

    hdfs {
      enabled = true
      threads = 1
    }
  }

  sinks {
    // The name of the sink. (It's referred to by the mapping.)
    hdfs {
      type = hdfs

      // For HDFS sinks we can control how the files are created.
      file_strategy {
        working_dir = "/divolte/inflight"
        publish_dir = "/divolte/published"
      }
    }
  }
}
