# This is the configuration for the Divolte collector.

divolte {
  server {
    # The address of the interface on which to bind and listen.
    # (Alternatively, you can set the DIVOLTE_HOST environment variable.)
    #
    # Default: localhost
    #
    # Uncomment to listen on all interfaces.
    #host=0.0.0.0

    # The TCP port on which to listen.
    # (Alternatively, you can set the DIVOLTE_PORT environment variable.)
    #
    # Default: 8290
    #
    #port=8290
  }

  # Custom URL mappings are possible if you wish to extract parts of the URL
  # into the click-stream events.
  #
  #tracking {
  #  include "schema-mapping.conf"
  #}

  # By default, we flush to local HDFS.
  hdfs_flusher {

    hdfs {
      # The URI of the HDFS where events should be stored.
      # (Alternatively, you can set the DIVOLTE_HDFS_URI environment variable.)
      #
      # Default: "file:///" (local filesystem)
      #
      #uri = "file:///"

      # The replication factor that should be used for events stored to HDFS.
      # (Alternatively, you can set the DIVOLTE_HDFS_REPLICATION environment
      # variable.)
      # For production this would normally be 3.
      #
      # Default: 1
      #
      #replication = 3
    }
  }
}
